*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* Using the root selector or root in CSS we can define a global variable in CSS that can be used later in the code. */
:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.0rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    /* that how am using my :root */
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* before using this my home and contacts are coming down now after this its coming at a line */
    background: transparent;
    padding: 19px 13%;
    transition: all .40s ease;
}
.logo img{

    height: auto;
    width: 187px;
    max-width: 70%;
}
.navbar{
    /* i use this to make them come in a line   */
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;    
}
.header-icons i:hover{
    transform: scale(1.1);
    color: var(--main-color);

}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(background1.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;

}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}
.home-img img{
    height: auto;
    width: 100%;

}
#abc{
    text-color: #22100d;
}
header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(297px, auto));
    gap: 1.5rem;
    /* Rem (short for “root-em”) units dictate an element's font size relative to the size of the root element. By default, most browsers use a font size value of 16px. So, if the root element is 16px, an element with the value 1rem will also equal 16px. */
    align-items: center;
    cursor: pointer;

}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.7rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 27px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40 ease;
}
.container-box:hover{
    transform: translateY(-15.7px);
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;

}
.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

img.rounded {
    object-fit: cover;
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;

}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(297px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    /* height: auto; */
    /* width: 110px; */
    margin-bottom: 20px;
    
}
.box{
    padding: 8px 4px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    /* padding: 20px 27px; */
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40 ease

}
.box:hover{
    transform: translateY(-15.7px);

}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;

}.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-7px);
}
.Courses{
    background: url(coursebg.png);
    background-size: cover;
    background-position: center;
}
.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(347px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;

}
.row{
    background: var(--bg-color);
    padding: 0px 0px 5px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 4px rgb(19 9 73 / 13%);
    transition: all .40s ease;
}
.row:hover{
    transform: translateY(-15.7px);
}
.row img{
    width: 100%;
    height: 277px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;

}
.courses-text h3{
    font-size: 21px;
    font-weight: 700;
    line-height: 27px;
    margin: 13px 0px 13px;
    transition: all .40s ease;
}
.courses-text h3:hover{
    color: var(--main-color);

}
.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 1px;
    margin-bottom: 27px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.star i{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}
.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}
.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.about{
    background: url(aboutbg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about-img img{
    width: 88%;
    height: auto;

}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;

}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}
.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.contact-content img{
    height: auto;
    width: 160px;
    max-width: 45%;
    margin-bottom: 6px;

}
.contact-content li{
    margin-bottom: 10px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
/* now am using meddia to make it more responisve we use change our screen size */

@media (max-width 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;

    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;

    }
    .contact{
        padding: 60px 3%;
        transition: .2s;

    }
}
@media (max-width 1050px){
    :root{
        --big-font: 2.7rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;

    }
    .home{
        height: 84vh;

    }
}
@media (max-width 1025px){
    #menu-icon{
        display: block;

    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px)
    }
    .navbar.open{
        right: 0;
    }
}
